Malnutrition produced by a severely inadequate amount of protein in the diet.

Protein malnutritrion, or kwashiorkor or edematous malnutrition is mostly found in people living in geographical areas that have limited food resources.  It is most commonly seen in children whose diets are low in protein and calories.

Kwashiorkor can be life-threatening if it is left untreated. It can cause major organ failure and eventually death.

It is usually characterised by an edema or swelling of the stomach and usuallly occurs after a child has stopped breastfeeding.