If child is under the age of 6 months he/she must be exclusively fed BREASTMILK

If child is between the ages of 6 months and two years he/she must be fed BREASTMILK AND PROTEIN RICH FOODS

Protein Rich solid foods must be given slowly so that the body adjusts and these include 

Beans crushed into a pulp, Eggs(Mazai) boiled crushed and added to soup, Bananas, Soyabeans(Machungs),Crushed matemba(kapenta),
Use moringa, Pumpkin leaves(mashizha enhanga),Ishwa + dzambarafuta + +madora(mopane amaciambi) contain three times more protein than beef,
Legumes (nyimo + peanut-butter), Locusts(mhashu/hwiza); INSECTS ARE VERY RICH IN PROTEINS 

LACTATING MOTHERS SHOULD EAT THE BELOW FOODS TO INCREASE MILK PRODUCTION

sadza rezviyo or risina kusvuurwa- to gain energy and reduce fatigue as it can reduce breatmilk supply,  
mbambaira/sweet potatoes-have vitamin A and C which help in increasing breastmilk, brown rice(bauga)-contains high fiber content which helps increase breastmilk production,
beans-excellent source of protein with nutrients like folic acid, potassium,iron magnesium which helps improve breastmilk production,
mushrooms are rich in vitamin B and D and help increase breastmilk DO NOT PICK MUSHROOMS FROM UNDER GUM TREE ROOTS THEY ARE POISONOUS,
carrots-contains beta-carotene which is convertedto vitamin A and increases breastmilk, Groundnuts/Peanut-buuter- rich in proteins and also prevent peanut allergies in children,
Moringa powder- supports milk production, DRINK LOTS OF WATER, garlic-has chemical compunds which help in lactation; 
avocados-80% fat and help mantain a sense of fullness, green leafy vegetables(rapoko,kovo,tsunga,tsine,cabbage)-contain phytoestrogers  which has a positive effect on milk production,
pumpkin(manhanga) seeds-contain protein,iron,zinc and calcium-, sweet potatoes (mbambaira) increases prolactin which inreases breastmilk production

The lactating mothers breasts can also be massaged- increases breastmilk by improving clogged ducts or by triggering the flow of milk during pumping,