FOR A CHILD BETWEEN THE AGES OF 2 AND 5 THAT CHILD MUST BE FED PROTEIN RICH FOODS

Protein Rich solid foods must be given slowly so that the body adjusts and these include 

Beans crushed into a pulp, Eggs(Mazai) boiled crushed and added to soup, Bananas, Soyabeans(Machungs),Crushed matemba(kapenta),
 Use moringa, Pumpkin leaves(mashizha enhanga),Ishwa + dzambarafuta + +madora(mopane amaciambi) contain three times more protein than beef,
Legumes (nyimo + nzungu/dovi/ peanut-butter), Locusts(mhashu/hwiza); INSECTS ARE VERY RICH IN PROTEINS 