For a child between the ages of 2 and 5 he/she must be fed CARBOHYDRATE/ENERGY/CALORIE RICH FOODS

Foods must be given slowly so that the body adjusts to more food and it should be crushed into pulp if child still has difficulty swallowing;
Carbohydrate riCH foods include the below

sadza unrefined (chibage or zviyo or mhunga); sweet potatoes or mbambaira, to rehydrate drink lots of water,
eat potatoes possibly mashed potatoes for easier digestion, eat fruits such as bananas,mangoes; brown rice (bauga)-rich in cabogydrates,
eat masau with seeds removed-rich in carbohydrates; eat madhumbe/yams- also rich in carbohydrates