For a child between the ages ages of two years and 5 he/she must be fed BREASTMILK + PROTEIN + CARBOHYDRATE RICH FOODS

Carbohydrate Rich Solid Foods + Protein Rich Foods; Foods must be given slowly so that the body adjusts to more food and it should be crushed into pulp if child still has difficulty swalllowing;
Fruits such as -bananas, masa, avocados-, Green leafy fegetables such as -rapoko,pumpkin leaves(manhanga) kovo, cabbage, tsine-
legumes(groundnuts/nzingu/dovi+ beans+ soyabeans (machangs)+ nyimo); insects (ishwa+ dzambarafuta,+locust(mhashu/hwiza) + madora(mopane amaciambi)-very rich in protein)-
sadza unrefines(rezviyo/chibage/mhunga) for energy, sweet potatoes (mbambaira)+ pototoes +madhumbe(yam) rich in carbohydrates,

To gain a balanced diet both protein rich and carbohyrates food must be taken for example sadza+ishwa+vegetables + water 