<!DOCTYPE HTML>
<!--
	Alpha by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Alpha Malnutrition Testing Site </title>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="{{ url_for('static', filename='assets/css/main.css')}}" />
	</head>
	<body class="landing is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header" class="alt">
					<h1><a href="{{ url_for('index') }}">Alpha</a> Malnutrition Testing Site Results</h1>
					<nav id="nav">
						<ul>
							<li><a href="{{ url_for('index') }}">Home</a></li>
							<!-- <li>
								<a href="#" class="icon solid fa-angle-down">Layouts</a>
								<ul>
									<li><a href="generic.html">Generic</a></li>
									<li><a href="contact.html">Contact</a></li>
									<li><a href="elements.html">Elements</a></li>
									<li>
										<a href="#">Submenu</a>
										<ul>
											<li><a href="#">Option One</a></li>
											<li><a href="#">Option Two</a></li>
											<li><a href="#">Option Three</a></li>
											<li><a href="#">Option Four</a></li>
										</ul>
									</li>
								</ul>
							</li> -->
							<!-- <li><a href="#" class="button">Sign Up</a></li> -->
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">
					<h2>Alpha</h2>
					<p>Malnutrition Testing Site For Children Under The Age Of 6.</p>
					<ul class="actions special">
						<!-- <li><a href="#" class="button primary">Sign Up</a></li> -->
						<li><a href="{{ url_for('learn')}}" class="button">Learn More</a></li>
					</ul>
				</section>

			<!-- Main -->
				<section id="main" class="container">

					<section class="box special">
						<header class="major">
							<h2>Results of query
							<!-- <br />
							of query -->
						</h2>
							<p><br />
								</p>
						</header>
						<h3>

							<p>{{ result }}</p>
							<!-- <br>
							<p></p>
							<p></p>
							<p></p>
							<p></p>
							<p></p> -->

						</h3>
						<!-- <span class="image featured"><img src="static/images/pic01.jpg" alt="" /></span> -->
                        <!-- <div class="box"> -->
                            <!-- <span class="image featured"><img src="static/images/pic01.jpg" alt="" /></span> -->
                            <!-- <h3>This is a subheading</h3>
                            <p>Cep risus aliquam gravida cep ut lacus amet. Adipiscing faucibus nunc placerat. Tempus adipiscing turpis non blandit accumsan eget lacinia nunc integer interdum amet aliquam ut orci non col ut ut praesent. Semper amet interdum mi. Phasellus enim laoreet ac ac commodo faucibus faucibus. Curae ante vestibulum ante. Blandit. Ante accumsan nisi eu placerat gravida placerat adipiscing in risus fusce vitae ac mi accumsan nunc in accumsan tempor blandit aliquet aliquet lobortis. Ultricies blandit lobortis praesent turpis. Adipiscing accumsan adipiscing adipiscing ac lacinia cep. Orci blandit a iaculis adipiscing ac. Vivamus ornare laoreet odio vis praesent nunc lorem mi. Erat. Tempus sem faucibus ac id. Vis in blandit. Nascetur ultricies blandit ac. Arcu aliquam. Accumsan mi eget adipiscing nulla. Non vestibulum ac interdum condimentum semper commodo massa arcu.</p>
                            <div class="row">
                                <div class="row-6 row-12-mobilep">
                                    <h3>And now a subheading</h3>
                                    <p>Adipiscing faucibus nunc placerat. Tempus adipiscing turpis non blandit accumsan eget lacinia nunc integer interdum amet aliquam ut orci non col ut ut praesent. Semper amet interdum mi. Phasellus enim laoreet ac ac commodo faucibus faucibus. Curae lorem ipsum adipiscing ac. Vivamus ornare laoreet odio vis praesent.</p>
                                </div>
                                <div class="row-6 row-12-mobilep">
                                    <h3>And another subheading</h3>
                                    <p>Adipiscing faucibus nunc placerat. Tempus adipiscing turpis non blandit accumsan eget lacinia nunc integer interdum amet aliquam ut orci non col ut ut praesent. Semper amet interdum mi. Phasellus enim laoreet ac ac commodo faucibus faucibus. Curae lorem ipsum adipiscing ac. Vivamus ornare laoreet odio vis praesent.</p> -->
                    </section>
                </section>  
                              
                                                     <!-- <button type="submit" value="Submit answers"></button> -->
													 <section id="cta">

														<h2>Would you like to diagnose some other symptoms?</h2>
														<p>Make sure you have ticked all the symptoms and characteristics that the child has.</p>
									
									 <form>
										<div class="row gtr-50 gtr-uniform">
											<div class="col-8 col-12-mobilep">
												<a href="{{ url_for('index') }}"><input type="button" value="YES" class="fit" /></a>
												
											</div>
											<div class="col-4 col-12-mobilep">
												<a href="javascript:close_window();" class="fit" ><input type="button" value="NO / EXIT" class="fit" /></a>
												
											</div>
										</div>
									</form>
									
													</section>		 
                                      
                                <!-- </div>
                             -->
                        
					
                

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
						<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
						<li><a href="#" class="icon brands fa-google-plus"><span class="label">Google+</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">Jephtah</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
		<script src="static/assets/js/jquery.min.js"></script>
		<script src="static/assets/js/jquery.dropotron.min.js"></script>
		<script src="static/assets/js/jquery.scrollex.min.js"></script>
		<script src="static/assets/js/browser.min.js"></script>
		<script src="static/assets/js/breakpoints.min.js"></script>
		<script src="static/assets/js/util.js"></script>
		<script src="static/assets/js/main.js"></script>

		<script>
			function close_window() {
				window.close();
			}
		</script>


	</body>
</html>